<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingScreenActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BrielQuizz"
        android:textColor="@color/colorPrimary"
        android:textSize="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meilleurs score = 0"
        android:layout_above="@id/button_start_quizz"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        />
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_start_quizz"
        android:layout_below="@+id/button_start_quizz"
        android:layout_marginTop="16dp"


        />
    <Button
        android:id="@+id/button_start_quizz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer"
        android:layout_centerInParent="true"

        />
</RelativeLayout>
